<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DirectoriesTrackersView.qml</file>
        <file>SectionDelegate.qml</file>
        <file>DirectoryTrackerDelegate.qml</file>
        <file>PlusButton.qml</file>
        <file>DirectoryTrackerDialog.qml</file>
        <file>DirectoryTrackerForm.qml</file>
        <file alias="digital-7">digital-7.ttf</file>
        <file alias="digital-7-mono">digital-7 (mono).ttf</file>
    </qresource>
</RCC>
